 num     #instances         #bytes  class name (module)
-------------------------------------------------------
   1:          9045         520880  [B (java.base@17)
   2:          8558         205392  java.lang.String (java.base@17)
   3:          1251         152888  java.lang.Class (java.base@17)
   4:          4080         130560  java.util.HashMap$Node (java.base@17)
   5:          1381         100384  [Ljava.lang.Object; (java.base@17)
   6:           222          77928  [C (java.base@17)
   7:           343          62640  [Ljava.util.HashMap$Node; (java.base@17)
   8:          1427          45664  java.util.concurrent.ConcurrentHashMap$Node (java.base@17)
   9:          1073          42920  java.util.LinkedHashMap$Entry (java.base@17)
  10:           509          24056  [Ljava.lang.String; (java.base@17)
  11:           207          21352  [I (java.base@17)
  12:            58          18976  [Ljava.util.concurrent.ConcurrentHashMap$Node; (java.base@17)
  13:           346          16608  java.util.HashMap (java.base@17)
  14:           184          13984  [Ljava.lang.ref.SoftReference; (java.base@17)
  15:           284          13632  java.lang.invoke.MemberName (java.base@17)
  16:           334          10688  java.lang.invoke.MethodType$ConcurrentWeakInternSet$WeakEntry (java.base@17)
  17:           264          10560  java.lang.invoke.MethodType (java.base@17)
  18:           370           8880  java.lang.module.ModuleDescriptor$Exports (java.base@17)
  19:           277           8864  java.lang.invoke.LambdaForm$Name (java.base@17)
  20:           271           7736  [Ljava.lang.Class; (java.base@17)
  21:            31           6344  [Ljava.lang.invoke.MethodHandle; (java.base@17)
  22:           256           6144  java.lang.Long (java.base@17)
  23:            71           5680  java.net.URI (java.base@17)
  24:           232           5568  java.lang.invoke.ResolvedMethodName (java.base@17)
  25:           137           5480  java.lang.ref.SoftReference (java.base@17)
  26:           227           5448  java.util.ImmutableCollections$Set12 (java.base@17)
  27:           168           5376  java.lang.module.ModuleDescriptor$Requires (java.base@17)
  28:            75           4800  java.util.concurrent.ConcurrentHashMap (java.base@17)
  29:            71           4544  java.lang.module.ModuleDescriptor (java.base@17)
  30:           268           4288  java.util.HashSet (java.base@17)
  31:           262           4192  java.lang.Integer (java.base@17)
  32:            71           3976  jdk.internal.module.ModuleReferenceImpl (java.base@17)
  33:            81           3888  java.lang.invoke.LambdaForm (java.base@17)
  34:            69           3864  java.lang.Module (java.base@17)
  35:            86           3792  [Ljava.lang.invoke.LambdaForm$Name; (java.base@17)
  36:            10           3680  java.lang.Thread (java.base@17)
  37:           102           3264  java.lang.invoke.MethodTypeForm (java.base@17)
  38:           129           3096  java.util.ImmutableCollections$SetN (java.base@17)
  39:            41           2952  java.lang.reflect.Constructor (java.base@17)
  40:            44           2816  java.lang.Class$ReflectionData (java.base@17)
  41:           116           2784  java.lang.invoke.LambdaForm$NamedFunction (java.base@17)
  42:           157           2512  java.lang.Object (java.base@17)
  43:           103           2472  [[C (java.base@17)
  44:            92           2208  java.util.ImmutableCollections$List12 (java.base@17)
  45:            68           2176  java.lang.invoke.LambdaForm$Kind (java.base@17)
  46:            44           2112  jdk.internal.ref.CleanerImpl$PhantomCleanableRef (java.base@17)
  47:            63           2016  java.lang.invoke.DirectMethodHandle (java.base@17)
  48:            62           1984  jdk.internal.loader.BuiltinClassLoader$LoadedModule (java.base@17)
  49:             6           1752  [J (java.base@17)
  50:            71           1704  jdk.internal.module.SystemModuleFinders$2 (java.base@17)
  51:             1           1568  [[B (java.base@17)
  52:            64           1536  java.lang.module.ModuleDescriptor$Provides (java.base@17)
  53:            64           1536  jdk.internal.module.ServicesCatalog$ServiceProvider (java.base@17)
  54:            63           1512  java.lang.module.ResolvedModule (java.base@17)
  55:            35           1400  java.io.ObjectStreamField (java.base@17)
  56:            30           1200  java.lang.invoke.DirectMethodHandle$Accessor (java.base@17)
  57:            37           1184  java.lang.invoke.MethodHandleNatives$CallSiteContext (java.base@17)
  58:            37           1184  jdk.internal.reflect.NativeConstructorAccessorImpl (java.base@17)
  59:            68           1088  java.util.HashMap$KeySet (java.base@17)
  60:            67           1072  jdk.internal.module.SystemModuleFinders$3 (java.base@17)
  61:            12           1056  java.lang.reflect.Method (java.base@17)
  62:             1           1040  [Ljava.lang.Integer; (java.base@17)
  63:             1           1040  [Ljava.lang.Long; (java.base@17)
  64:            31            992  java.lang.invoke.VarHandle$AccessMode (java.base@17)
  65:            28            896  java.lang.invoke.BoundMethodHandle$Species_L (java.base@17)
  66:            28            896  java.util.Locale (java.base@17)
  67:            28            896  sun.util.locale.BaseLocale (java.base@17)
  68:            37            888  [Ljava.lang.reflect.Constructor; (java.base@17)
  69:            34            816  java.util.ImmutableCollections$ListN (java.base@17)
  70:            19            760  sun.util.locale.LocaleObjectCache$CacheEntry (java.base@17)
  71:            31            744  java.util.concurrent.CopyOnWriteArrayList (java.base@17)
  72:            28            672  java.util.jar.Attributes$Name (java.base@17)
  73:            16            640  java.lang.invoke.DirectMethodHandle$Constructor (java.base@17)
  74:             3            624  [Ljava.lang.invoke.LambdaForm; (java.base@17)
  75:            19            608  java.lang.ref.ReferenceQueue (java.base@17)
  76:            37            592  jdk.internal.reflect.DelegatingConstructorAccessorImpl (java.base@17)
  77:            12            576  java.lang.invoke.LambdaFormEditor$Transform (java.base@17)
  78:            14            560  java.security.AccessControlContext (java.base@17)
  79:             7            560  java.util.concurrent.TimeUnit (java.base@17)
  80:            10            560  sun.invoke.util.Wrapper (java.base@17)
  81:             8            512  java.nio.DirectByteBuffer (java.base@17)
  82:             7            496  [Lsun.invoke.util.Wrapper; (java.base@17)
  83:            12            480  java.lang.OutOfMemoryError (java.base@17)
  84:             1            432  [[[C (java.base@17)
  85:             9            432  java.lang.invoke.BoundMethodHandle$SpeciesData (java.base@17)
  86:            17            408  java.lang.invoke.Invokers (java.base@17)
  87:             6            384  java.net.URL (java.base@17)
  88:             1            376  com.intellij.rt.execution.application.AppMainV2$1
  89:             1            376  java.lang.ref.Finalizer$FinalizerThread (java.base@17)
  90:             1            376  jdk.internal.misc.InnocuousThread (java.base@17)
  91:             1            368  java.lang.ref.Reference$ReferenceHandler (java.base@17)
  92:            12            360  [Ljava.io.ObjectStreamField; (java.base@17)
  93:             9            360  [Ljava.lang.invoke.BoundMethodHandle$SpeciesData; (java.base@17)
  94:             4            352  java.util.regex.Pattern (java.base@17)
  95:             5            336  [S (java.base@17)
  96:            21            336  java.lang.ref.ReferenceQueue$Lock (java.base@17)
  97:             6            336  java.nio.DirectLongBufferU (java.base@17)
  98:            14            336  java.util.ArrayList (java.base@17)
  99:             8            320  sun.util.resources.Bundles$BundleReference (java.base@17)
 100:             1            288  [Ljava.lang.invoke.LambdaForm$Kind; (java.base@17)
 101:             2            288  [Ljava.lang.invoke.MemberName; (java.base@17)
 102:             2            288  [Z (java.base@17)
 103:             9            288  jdk.internal.org.objectweb.asm.Type (java.base@17)
 104:             9            288  sun.util.locale.BaseLocale$Key (java.base@17)
 105:             7            280  java.lang.invoke.VarHandleReferences$FieldInstanceReadWrite (java.base@17)
 106:             5            280  java.nio.HeapByteBuffer (java.base@17)
 107:             7            280  java.security.ProtectionDomain (java.base@17)
 108:             5            280  sun.util.calendar.ZoneInfo (java.base@17)
 109:            11            264  java.lang.invoke.MethodHandleImpl$Intrinsic (java.base@17)
 110:             8            256  sun.util.resources.Bundles$CacheKey (java.base@17)
 111:             5            240  [Ljava.lang.invoke.LambdaForm$NamedFunction; (java.base@17)
 112:             3            240  [Ljava.util.WeakHashMap$Entry; (java.base@17)
 113:             6            240  java.io.FileDescriptor (java.base@17)
 114:            10            240  java.nio.charset.CoderResult (java.base@17)
 115:            10            240  java.nio.file.StandardOpenOption (java.base@17)
 116:             6            240  java.security.CodeSource (java.base@17)
 117:             6            240  java.util.EnumMap (java.base@17)
 118:             6            240  java.util.stream.StreamOpFlag (java.base@17)
 119:             6            240  jdk.internal.loader.NativeLibraries$NativeLibraryImpl (java.base@17)
 120:             7            224  java.util.Hashtable$Entry (java.base@17)
 121:             4            224  java.util.LinkedHashMap (java.base@17)
 122:             2            208  java.util.jar.JarFile$JarFileEntry (java.base@17)
 123:             5            200  java.util.WeakHashMap$Entry (java.base@17)
 124:             5            200  sun.util.locale.provider.LocaleResources$ResourceReference (java.base@17)
 125:             4            192  [Ljava.lang.invoke.MethodType; (java.base@17)
 126:             6            192  java.lang.invoke.LambdaForm$BasicType (java.base@17)
 127:             8            192  java.math.RoundingMode (java.base@17)
 128:             3            192  java.nio.DirectByteBufferR (java.base@17)
 129:             7            176  [Ljava.lang.reflect.Method; (java.base@17)
 130:             3            168  java.nio.HeapCharBuffer (java.base@17)
 131:             3            168  java.util.Properties (java.base@17)
 132:             2            160  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry; (java.base@17)
 133:             4            160  java.lang.invoke.DirectMethodHandle$Interface (java.base@17)
 134:             5            160  java.lang.invoke.VarHandle$AccessType (java.base@17)
 135:             5            160  java.net.InetAddress$InetAddressHolder (java.base@17)
 136:             5            160  java.util.RegularEnumSet (java.base@17)
 137:             2            160  java.util.zip.ZipFile$Source (java.base@17)
 138:             5            160  sun.util.locale.provider.LocaleProviderAdapter$Type (java.base@17)
 139:             2            152  [[Ljava.lang.String; (java.base@17)
 140:             1            144  [Ljava.lang.invoke.VarHandle$AccessMode; (java.base@17)
 141:             3            144  java.lang.ThreadGroup (java.base@17)
 142:             9            144  java.util.Collections$UnmodifiableSet (java.base@17)
 143:             3            144  java.util.Hashtable (java.base@17)
 144:             6            144  java.util.LinkedList$Node (java.base@17)
 145:             1            144  java.util.Scanner (java.base@17)
 146:             3            144  java.util.WeakHashMap (java.base@17)
 147:             6            144  jdk.internal.perf.PerfCounter (java.base@17)
 148:             6            144  jdk.net.ExtendedSocketOptions$ExtSocketOption (jdk.net@17)
 149:             3            128  [Ljava.util.Hashtable$Entry; (java.base@17)
 150:             4            128  java.lang.ThreadLocal$ThreadLocalMap$Entry (java.base@17)
 151:             4            128  java.lang.invoke.MethodHandles$Lookup (java.base@17)
 152:             4            128  java.lang.ref.WeakReference (java.base@17)
 153:             4            128  java.util.stream.FindOps$FindOp (java.base@17)
 154:             4            128  jdk.internal.loader.NativeLibraries (java.base@17)
 155:             2            128  sun.nio.fs.WindowsFileAttributes (java.base@17)
 156:             4            128  sun.util.locale.provider.LocaleResources (java.base@17)
 157:             3            120  [Ljava.lang.invoke.LambdaForm$BasicType; (java.base@17)
 158:             3            120  java.lang.invoke.MethodHandleImpl$IntrinsicMethodHandle (java.base@17)
 159:             5            120  java.lang.module.ModuleDescriptor$Opens (java.base@17)
 160:             5            120  java.util.Collections$SetFromMap (java.base@17)
 161:             5            120  java.util.stream.StreamOpFlag$Type (java.base@17)
 162:             3            120  sun.nio.fs.WindowsPath (java.base@17)
 163:             5            120  sun.nio.fs.WindowsPathType (java.base@17)
 164:             3            112  [Ljava.lang.Thread; (java.base@17)
 165:             7            112  [Ljava.security.Principal; (java.base@17)
 166:             2            112  java.io.FileCleanable (java.base@17)
 167:             2            112  java.nio.DirectIntBufferRU (java.base@17)
 168:             7            112  java.security.ProtectionDomain$Key (java.base@17)
 169:             2            112  java.util.jar.JarFile (java.base@17)
 170:             1            104  jdk.internal.loader.ClassLoaders$AppClassLoader (java.base@17)
 171:             1            104  jdk.internal.loader.ClassLoaders$BootClassLoader (java.base@17)
 172:             1            104  jdk.internal.loader.ClassLoaders$PlatformClassLoader (java.base@17)
 173:             1             96  [Lsun.util.locale.BaseLocale; (java.base@17)
 174:             3             96  java.io.File (java.base@17)
 175:             3             96  java.lang.Runtime$Version (java.base@17)
 176:             3             96  java.lang.invoke.SimpleMethodHandle (java.base@17)
 177:             4             96  java.lang.module.ModuleDescriptor$Modifier (java.base@17)
 178:             4             96  java.lang.module.ModuleDescriptor$Requires$Modifier (java.base@17)
 179:             4             96  java.util.ArrayDeque (java.base@17)
 180:             3             96  java.util.ImmutableCollections$MapN (java.base@17)
 181:             4             96  java.util.regex.Pattern$CharPropertyGreedy (java.base@17)
 182:             4             96  java.util.regex.Pattern$Qtype (java.base@17)
 183:             4             96  java.util.stream.StreamShape (java.base@17)
 184:             1             96  jdk.internal.jimage.ImageReader$SharedImageReader (java.base@17)
 185:             2             96  jdk.internal.loader.URLClassPath$JarLoader (java.base@17)
 186:             3             96  jdk.internal.reflect.NativeMethodAccessorImpl (java.base@17)
 187:             3             96  sun.net.spi.DefaultProxySelector$NonProxyInfo (java.base@17)
 188:             2             96  sun.nio.cs.StreamDecoder (java.base@17)
 189:             2             96  sun.nio.cs.StreamEncoder (java.base@17)
 190:             2             96  sun.nio.cs.UTF_8$Encoder (java.base@17)
 191:             2             80  [Ljava.lang.OutOfMemoryError; (java.base@17)
 192:             1             80  [Ljava.nio.ByteBuffer; (java.base@17)
 193:             2             80  [Ljava.util.stream.StreamOpFlag$Type; (java.base@17)
 194:             2             80  java.io.BufferedWriter (java.base@17)
 195:             2             80  java.io.PrintStream (java.base@17)
 196:             2             80  java.lang.ModuleLayer (java.base@17)
 197:             2             80  java.lang.invoke.BoundMethodHandle$Species_LL (java.base@17)
 198:             2             80  java.lang.module.Configuration (java.base@17)
 199:             2             80  java.util.IdentityHashMap (java.base@17)
 200:             2             80  java.util.Locale$Category (java.base@17)
 201:             1             80  sun.nio.ch.NioSocketImpl (java.base@17)
 202:             1             80  sun.util.cldr.CLDRLocaleProviderAdapter (java.base@17)
 203:             1             80  sun.util.locale.provider.JRELocaleProviderAdapter (java.base@17)
 204:             3             72  [Ljava.security.ProtectionDomain; (java.base@17)
 205:             3             72  java.lang.NamedPackage (java.base@17)
 206:             3             72  java.lang.WeakPairMap (java.base@17)
 207:             3             72  java.net.Inet4Address (java.base@17)
 208:             3             72  java.net.Proxy$Type (java.base@17)
 209:             3             72  java.net.StandardProtocolFamily (java.base@17)
 210:             3             72  java.security.Permissions (java.base@17)
 211:             3             72  java.util.concurrent.atomic.AtomicLong (java.base@17)
 212:             1             72  java.util.regex.Matcher (java.base@17)
 213:             3             72  java.util.stream.Collector$Characteristics (java.base@17)
 214:             3             72  sun.security.util.LazyCodeSourcePermissionCollection (java.base@17)
 215:             1             64  [Ljava.lang.invoke.MethodHandleImpl$Intrinsic; (java.base@17)
 216:             2             64  [Ljava.nio.charset.CoderResult; (java.base@17)
 217:             2             64  [Ljava.util.stream.Collector$Characteristics; (java.base@17)
 218:             2             64  java.io.BufferedOutputStream (java.base@17)
 219:             2             64  java.io.FileOutputStream (java.base@17)
 220:             2             64  java.io.RandomAccessFile (java.base@17)
 221:             2             64  java.lang.ClassValue$Entry (java.base@17)
 222:             2             64  java.lang.Package (java.base@17)
 223:             2             64  java.lang.invoke.VarForm (java.base@17)
 224:             2             64  java.lang.ref.ReferenceQueue$Null (java.base@17)
 225:             2             64  java.net.Inet6Address$Inet6AddressHolder (java.base@17)
 226:             1             64  java.net.SocksSocketImpl (java.base@17)
 227:             2             64  java.util.HexFormat (java.base@17)
 228:             2             64  java.util.LinkedList (java.base@17)
 229:             4             64  java.util.concurrent.atomic.AtomicInteger (java.base@17)
 230:             2             64  java.util.concurrent.locks.ReentrantLock$NonfairSync (java.base@17)
 231:             2             64  java.util.regex.Pattern$Branch (java.base@17)
 232:             1             64  java.util.zip.Inflater (java.base@17)
 233:             2             64  java.util.zip.ZipFile$CleanableResource (java.base@17)
 234:             2             64  sun.nio.fs.NativeBuffer (java.base@17)
 235:             1             56  [Ljava.nio.file.StandardOpenOption; (java.base@17)
 236:             1             56  [[I (java.base@17)
 237:             1             56  java.lang.invoke.BoundMethodHandle$Specializer (java.base@17)
 238:             1             56  java.lang.invoke.BoundMethodHandle$Species_LLLLLLL (java.base@17)
 239:             1             56  jdk.internal.org.objectweb.asm.Label (java.base@17)
 240:             1             48  [Ljava.math.RoundingMode; (java.base@17)
 241:             1             48  [Ljava.util.concurrent.TimeUnit; (java.base@17)
 242:             2             48  [Ljava.util.regex.Pattern$Node; (java.base@17)
 243:             1             48  java.io.BufferedReader (java.base@17)
 244:             2             48  java.io.File$PathStatus (java.base@17)
 245:             2             48  java.io.InputStreamReader (java.base@17)
 246:             2             48  java.io.OutputStreamWriter (java.base@17)
 247:             1             48  java.lang.NullPointerException (java.base@17)
 248:             2             48  java.lang.RuntimePermission (java.base@17)
 249:             3             48  java.lang.ThreadLocal (java.base@17)
 250:             2             48  java.lang.ThreadLocal$ThreadLocalMap (java.base@17)
 251:             1             48  java.lang.invoke.BoundMethodHandle$Specializer$Factory (java.base@17)
 252:             2             48  java.lang.invoke.MethodHandles$Lookup$ClassOption (java.base@17)
 253:             2             48  java.net.Inet6Address (java.base@17)
 254:             3             48  java.nio.charset.CodingErrorAction (java.base@17)
 255:             2             48  java.security.BasicPermissionCollection (java.base@17)
 256:             3             48  java.security.SecureClassLoader$CodeSourceKey (java.base@17)
 257:             3             48  java.util.HashMap$EntrySet (java.base@17)
 258:             3             48  java.util.LinkedHashMap$LinkedKeySet (java.base@17)
 259:             3             48  java.util.Optional (java.base@17)
 260:             3             48  java.util.ResourceBundle$NoFallbackControl (java.base@17)
 261:             3             48  java.util.WeakHashMap$KeySet (java.base@17)
 262:             1             48  java.util.concurrent.ConcurrentSkipListMap (java.base@17)
 263:             2             48  java.util.regex.Pattern$BmpCharPredicate$$Lambda$22/0x80000002b (java.base@17)
 264:             2             48  java.util.regex.Pattern$Start (java.base@17)
 265:             2             48  java.util.regex.Pattern$StartS (java.base@17)
 266:             2             48  java.util.zip.ZipFile$Source$Key (java.base@17)
 267:             1             48  jdk.internal.jimage.ImageHeader (java.base@17)
 268:             2             48  jdk.internal.misc.Signal (java.base@17)
 269:             2             48  jdk.internal.misc.Signal$NativeHandler (java.base@17)
 270:             3             48  jdk.internal.module.ServicesCatalog (java.base@17)
 271:             3             48  jdk.internal.reflect.DelegatingMethodAccessorImpl (java.base@17)
 272:             2             48  sun.nio.fs.NativeBuffer$Deallocator (java.base@17)
 273:             1             48  sun.util.resources.TimeZoneNames (java.base@17)
 274:             1             48  sun.util.resources.TimeZoneNames_en (java.base@17)
 275:             1             48  sun.util.resources.cldr.TimeZoneNames (java.base@17)
 276:             1             48  sun.util.resources.cldr.TimeZoneNames_en (java.base@17)
 277:             1             40  [Ljava.lang.invoke.VarHandle$AccessType; (java.base@17)
 278:             1             40  [Ljava.util.stream.StreamOpFlag; (java.base@17)
 279:             1             40  [Lsun.nio.fs.WindowsPathType; (java.base@17)
 280:             1             40  [Lsun.util.locale.provider.LocaleProviderAdapter$Type; (java.base@17)
 281:             1             40  [[Ljava.lang.invoke.LambdaForm$Name; (java.base@17)
 282:             1             40  java.io.BufferedInputStream (java.base@17)
 283:             1             40  java.lang.ArithmeticException (java.base@17)
 284:             1             40  java.lang.Package$VersionInfo (java.base@17)
 285:             1             40  java.lang.VirtualMachineError (java.base@17)
 286:             1             40  java.lang.invoke.BoundMethodHandle$Species_LJ (java.base@17)
 287:             1             40  java.lang.invoke.MethodHandleImpl$AsVarargsCollector (java.base@17)
 288:             1             40  java.lang.invoke.VarHandle$AccessDescriptor (java.base@17)
 289:             1             40  java.net.Socket (java.base@17)
 290:             1             40  java.util.ResourceBundle$2 (java.base@17)
 291:             1             40  jdk.internal.loader.URLClassPath (java.base@17)
 292:             1             40  jdk.internal.ref.Cleaner (java.base@17)
 293:             1             40  jdk.internal.ref.CleanerImpl$CleanerCleanable (java.base@17)
 294:             1             40  sun.nio.cs.StandardCharsets$Aliases (java.base@17)
 295:             1             40  sun.nio.cs.StandardCharsets$Cache (java.base@17)
 296:             1             40  sun.nio.cs.StandardCharsets$Classes (java.base@17)
 297:             1             40  sun.nio.cs.US_ASCII$Decoder (java.base@17)
 298:             1             40  sun.nio.cs.UTF_8$Decoder (java.base@17)
 299:             1             40  sun.text.resources.cldr.FormatData (java.base@17)
 300:             1             40  sun.text.resources.cldr.ext.FormatData_ru (jdk.localedata@17)
 301:             1             40  sun.util.locale.InternalLocaleBuilder (java.base@17)
 302:             1             40  sun.util.resources.Bundles$1 (java.base@17)
 303:             2             32  [Ljava.lang.StackTraceElement; (java.base@17)
 304:             1             32  [Ljava.lang.ThreadGroup; (java.base@17)
 305:             2             32  [Ljava.lang.annotation.Annotation; (java.base@17)
 306:             1             32  [Ljava.lang.module.ModuleDescriptor$Modifier; (java.base@17)
 307:             1             32  [Ljava.lang.module.ModuleDescriptor$Requires$Modifier; (java.base@17)
 308:             1             32  [Ljava.net.Proxy$Type; (java.base@17)
 309:             1             32  [Ljava.net.StandardProtocolFamily; (java.base@17)
 310:             1             32  [Ljava.util.regex.Pattern$Qtype; (java.base@17)
 311:             1             32  [Ljava.util.stream.StreamShape; (java.base@17)
 312:             1             32  [Ljdk.internal.module.ServicesCatalog; (java.base@17)
 313:             1             32  [Lsun.nio.fs.NativeBuffer; (java.base@17)
 314:             1             32  java.io.FileInputStream (java.base@17)
 315:             1             32  java.io.WinNTFileSystem (java.base@17)
 316:             2             32  java.lang.Boolean (java.base@17)
 317:             1             32  java.lang.Module$ArchivedData (java.base@17)
 318:             1             32  java.lang.module.ModuleDescriptor$Version (java.base@17)
 319:             2             32  java.nio.ByteOrder (java.base@17)
 320:             1             32  java.nio.DirectByteBuffer$Deallocator (java.base@17)
 321:             1             32  java.util.Collections$UnmodifiableMap (java.base@17)
 322:             2             32  java.util.IdentityHashMap$KeySet (java.base@17)
 323:             2             32  java.util.ResourceBundle$SingleFormatControl (java.base@17)
 324:             2             32  java.util.concurrent.ConcurrentHashMap$EntrySetView (java.base@17)
 325:             2             32  java.util.concurrent.locks.ReentrantLock (java.base@17)
 326:             2             32  java.util.regex.Pattern$$Lambda$19/0x800000025 (java.base@17)
 327:             2             32  java.util.regex.Pattern$BranchConn (java.base@17)
 328:             1             32  java.util.zip.ZipCoder$UTF8ZipCoder (java.base@17)
 329:             1             32  jdk.internal.loader.ArchivedClassLoaders (java.base@17)
 330:             2             32  jdk.internal.loader.ClassLoaderValue (java.base@17)
 331:             2             32  jdk.internal.module.ModuleResolution (java.base@17)
 332:             1             32  jdk.internal.org.objectweb.asm.ConstantDynamic (java.base@17)
 333:             1             32  jdk.internal.org.objectweb.asm.Handle (java.base@17)
 334:             1             32  jdk.net.ExtendedSocketOptions$1 (jdk.net@17)
 335:             1             32  sun.instrument.InstrumentationImpl (java.instrument@17)
 336:             2             32  sun.util.resources.LocaleData (java.base@17)
 337:             1             24  [Ljava.io.File$PathStatus; (java.base@17)
 338:             1             24  [Ljava.lang.ClassValue$Entry; (java.base@17)
 339:             1             24  [Ljava.lang.invoke.MethodHandles$Lookup$ClassOption; (java.base@17)
 340:             1             24  [Ljava.net.URL; (java.base@17)
 341:             1             24  [Ljava.util.Locale$Category; (java.base@17)
 342:             1             24  [Ljava.util.jar.Manifest; (java.base@17)
 343:             1             24  java.lang.ClassValue$Version (java.base@17)
 344:             1             24  java.lang.Double (java.base@17)
 345:             1             24  java.lang.StringBuilder (java.base@17)
 346:             1             24  java.lang.invoke.MethodType$ConcurrentWeakInternSet (java.base@17)
 347:             1             24  java.lang.invoke.VarHandles$1 (java.base@17)
 348:             1             24  java.lang.reflect.ReflectPermission (java.base@17)
 349:             1             24  java.net.Inet6AddressImpl (java.base@17)
 350:             1             24  java.net.Proxy (java.base@17)
 351:             1             24  java.net.Socket$SocketInputStream (java.base@17)
 352:             1             24  java.util.Collections$EmptyMap (java.base@17)
 353:             1             24  java.util.Collections$UnmodifiableRandomAccessList (java.base@17)
 354:             1             24  java.util.Locale$Cache (java.base@17)
 355:             1             24  java.util.OptionalInt (java.base@17)
 356:             1             24  java.util.ResourceBundle$Control$CandidateListCache (java.base@17)
 357:             1             24  java.util.Scanner$PatternLRUCache (java.base@17)
 358:             1             24  java.util.jar.Manifest (java.base@17)
 359:             1             24  java.util.regex.Pattern$$Lambda$21/0x80000002a (java.base@17)
 360:             1             24  java.util.regex.Pattern$BmpCharProperty (java.base@17)
 361:             1             24  java.util.regex.Pattern$CharPredicate$$Lambda$21/0x0000000800c4de68 (java.base@17)
 362:             1             24  java.util.regex.Pattern$CharProperty (java.base@17)
 363:             1             24  java.util.regex.Pattern$Dollar (java.base@17)
 364:             1             24  java.util.regex.Pattern$GroupHead (java.base@17)
 365:             1             24  java.util.regex.Pattern$GroupTail (java.base@17)
 366:             1             24  java.util.regex.Pattern$Slice (java.base@17)
 367:             1             24  java.util.zip.Inflater$InflaterZStreamRef (java.base@17)
 368:             1             24  jdk.internal.jimage.ImageReader (java.base@17)
 369:             1             24  jdk.internal.loader.URLClassPath$FileLoader (java.base@17)
 370:             1             24  jdk.internal.module.ModuleBootstrap$SafeModuleFinder (java.base@17)
 371:             1             24  jdk.internal.module.ModuleHashes (java.base@17)
 372:             1             24  jdk.internal.module.SystemModuleFinders$SystemModuleReader (java.base@17)
 373:             1             24  jdk.internal.ref.CleanerImpl (java.base@17)
 374:             1             24  ru.job4j.tracker.MemTracker
 375:             1             24  ru.job4j.tracker.ValidateInput
 376:             1             24  sun.instrument.TransformerManager (java.instrument@17)
 377:             1             24  sun.nio.ch.Util$BufferCache (java.base@17)
 378:             1             24  sun.nio.cs.ISO_8859_1 (java.base@17)
 379:             1             24  sun.nio.cs.MS1251 (java.base@17)
 380:             1             24  sun.nio.cs.StandardCharsets (java.base@17)
 381:             1             24  sun.nio.cs.US_ASCII (java.base@17)
 382:             1             24  sun.nio.cs.UTF_16 (java.base@17)
 383:             1             24  sun.nio.cs.UTF_16BE (java.base@17)
 384:             1             24  sun.nio.cs.UTF_16LE (java.base@17)
 385:             1             24  sun.nio.cs.UTF_8 (java.base@17)
 386:             1             24  sun.nio.fs.WindowsFileSystem (java.base@17)
 387:             1             24  sun.util.cldr.CLDRTimeZoneNameProviderImpl (java.base@17)
 388:             1             24  sun.util.locale.BaseLocale$Cache (java.base@17)
 389:             1             24  sun.util.locale.provider.DecimalFormatSymbolsProviderImpl (java.base@17)
 390:             1             24  sun.util.locale.provider.LocaleServiceProviderPool (java.base@17)
 391:             1             24  sun.util.locale.provider.NumberFormatProviderImpl (java.base@17)
 392:             1             24  sun.util.locale.provider.TimeZoneNameProviderImpl (java.base@17)
 393:             1             16  [D (java.base@17)
 394:             1             16  [F (java.base@17)
 395:             1             16  [Ljava.lang.Throwable; (java.base@17)
 396:             1             16  [Ljava.security.cert.Certificate; (java.base@17)
 397:             1             16  [Ljava.text.FieldPosition; (java.base@17)
 398:             1             16  [Ljava.util.regex.IntHashSet; (java.base@17)
 399:             1             16  [Lsun.instrument.TransformerManager$TransformerInfo; (java.instrument@17)
 400:             1             16  java.io.FileDescriptor$1 (java.base@17)
 401:             1             16  java.io.RandomAccessFile$2 (java.base@17)
 402:             1             16  java.lang.CharacterData00 (java.base@17)
 403:             1             16  java.lang.CharacterDataLatin1 (java.base@17)
 404:             1             16  java.lang.ClassValue$Identity (java.base@17)
 405:             1             16  java.lang.Float (java.base@17)
 406:             1             16  java.lang.Runtime (java.base@17)
 407:             1             16  java.lang.String$CaseInsensitiveComparator (java.base@17)
 408:             1             16  java.lang.System$2 (java.base@17)
 409:             1             16  java.lang.Terminator$1 (java.base@17)
 410:             1             16  java.lang.invoke.ClassSpecializer$1 (java.base@17)
 411:             1             16  java.lang.invoke.MemberName$Factory (java.base@17)
 412:             1             16  java.lang.invoke.MethodHandleImpl$1 (java.base@17)
 413:             1             16  java.lang.invoke.StringConcatFactory$1 (java.base@17)
 414:             1             16  java.lang.invoke.StringConcatFactory$2 (java.base@17)
 415:             1             16  java.lang.invoke.StringConcatFactory$3 (java.base@17)
 416:             1             16  java.lang.invoke.VarHandle$1 (java.base@17)
 417:             1             16  java.lang.module.ModuleDescriptor$1 (java.base@17)
 418:             1             16  java.lang.ref.Cleaner (java.base@17)
 419:             1             16  java.lang.ref.Cleaner$1 (java.base@17)
 420:             1             16  java.lang.ref.Reference$1 (java.base@17)
 421:             1             16  java.lang.reflect.ReflectAccess (java.base@17)
 422:             1             16  java.net.InetAddress$1 (java.base@17)
 423:             1             16  java.net.InetAddress$PlatformNameService (java.base@17)
 424:             1             16  java.net.SocketImpl$$Lambda$14/0x0000000800c456b8 (java.base@17)
 425:             1             16  java.net.URI$1 (java.base@17)
 426:             1             16  java.net.URL$3 (java.base@17)
 427:             1             16  java.net.URL$DefaultFactory (java.base@17)
 428:             1             16  java.nio.Bits$1 (java.base@17)
 429:             1             16  java.nio.Buffer$1 (java.base@17)
 430:             1             16  java.security.ProtectionDomain$JavaSecurityAccessImpl (java.base@17)
 431:             1             16  java.text.DecimalFormatSymbols$$Lambda$59/0x800000061 (java.base@17)
 432:             1             16  java.util.Collections$EmptyEnumeration (java.base@17)
 433:             1             16  java.util.Collections$EmptyIterator (java.base@17)
 434:             1             16  java.util.Collections$EmptyList (java.base@17)
 435:             1             16  java.util.Collections$EmptySet (java.base@17)
 436:             1             16  java.util.EnumMap$1 (java.base@17)
 437:             1             16  java.util.HashMap$Values (java.base@17)
 438:             1             16  java.util.Locale$Builder (java.base@17)
 439:             1             16  java.util.ResourceBundle$1 (java.base@17)
 440:             1             16  java.util.ResourceBundle$Control (java.base@17)
 441:             1             16  java.util.Spliterators$EmptySpliterator$OfDouble (java.base@17)
 442:             1             16  java.util.Spliterators$EmptySpliterator$OfInt (java.base@17)
 443:             1             16  java.util.Spliterators$EmptySpliterator$OfLong (java.base@17)
 444:             1             16  java.util.Spliterators$EmptySpliterator$OfRef (java.base@17)
 445:             1             16  java.util.concurrent.ConcurrentHashMap$ValuesView (java.base@17)
 446:             1             16  java.util.concurrent.ConcurrentSkipListSet (java.base@17)
 447:             1             16  java.util.jar.Attributes (java.base@17)
 448:             1             16  java.util.jar.JavaUtilJarAccessImpl (java.base@17)
 449:             1             16  java.util.regex.CharPredicates$$Lambda$15/0x0000000800c47178 (java.base@17)
 450:             1             16  java.util.regex.CharPredicates$$Lambda$18/0x0000000800c4c238 (java.base@17)
 451:             1             16  java.util.regex.Pattern$$Lambda$16/0x0000000800c49d48 (java.base@17)
 452:             1             16  java.util.regex.Pattern$$Lambda$31/0x0000000800c504b0 (java.base@17)
 453:             1             16  java.util.regex.Pattern$BitClass (java.base@17)
 454:             1             16  java.util.regex.Pattern$CharPredicate$$Lambda$23/0x80000002d (java.base@17)
 455:             1             16  java.util.regex.Pattern$LastNode (java.base@17)
 456:             1             16  java.util.regex.Pattern$Node (java.base@17)
 457:             1             16  java.util.stream.Collectors$$Lambda$5/0x800000010 (java.base@17)
 458:             1             16  java.util.stream.Collectors$$Lambda$6/0x800000011 (java.base@17)
 459:             1             16  java.util.stream.Collectors$$Lambda$7/0x800000016 (java.base@17)
 460:             1             16  java.util.stream.Collectors$$Lambda$8/0x800000017 (java.base@17)
 461:             1             16  java.util.stream.FindOps$FindSink$OfInt$$Lambda$60/0x800000062 (java.base@17)
 462:             1             16  java.util.stream.FindOps$FindSink$OfInt$$Lambda$61/0x800000063 (java.base@17)
 463:             1             16  java.util.stream.FindOps$FindSink$OfInt$$Lambda$62/0x800000064 (java.base@17)
 464:             1             16  java.util.stream.FindOps$FindSink$OfInt$$Lambda$63/0x800000065 (java.base@17)
 465:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$11/0x80000001a (java.base@17)
 466:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$12/0x80000001b (java.base@17)
 467:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$13/0x80000001c (java.base@17)
 468:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$14/0x80000001d (java.base@17)
 469:             1             16  java.util.zip.ZipFile$1 (java.base@17)
 470:             1             16  jdk.internal.jimage.ImageReaderFactory$1 (java.base@17)
 471:             1             16  jdk.internal.jimage.ImageStringsReader (java.base@17)
 472:             1             16  jdk.internal.jimage.decompressor.Decompressor (java.base@17)
 473:             1             16  jdk.internal.misc.ScopedMemoryAccess (java.base@17)
 474:             1             16  jdk.internal.misc.TerminatingThreadLocal$1 (java.base@17)
 475:             1             16  jdk.internal.misc.Unsafe (java.base@17)
 476:             1             16  jdk.internal.module.DefaultRoots$$Lambda$1/0x800000002 (java.base@17)
 477:             1             16  jdk.internal.module.DefaultRoots$$Lambda$16/0x80000001f (java.base@17)
 478:             1             16  jdk.internal.module.DefaultRoots$$Lambda$2/0x800000004 (java.base@17)
 479:             1             16  jdk.internal.module.DefaultRoots$$Lambda$4/0x800000007 (java.base@17)
 480:             1             16  jdk.internal.module.ModulePatcher (java.base@17)
 481:             1             16  jdk.internal.module.ModuleTarget (java.base@17)
 482:             1             16  jdk.internal.perf.Perf (java.base@17)
 483:             1             16  jdk.internal.reflect.ReflectionFactory (java.base@17)
 484:             1             16  jdk.internal.util.Preconditions$1 (java.base@17)
 485:             1             16  jdk.net.ExtendedSocketOptions$PlatformSocketOptions (jdk.net@17)
 486:             1             16  ru.job4j.tracker.ConsoleInput
 487:             1             16  ru.job4j.tracker.ConsoleOutput
 488:             1             16  ru.job4j.tracker.CreateMultipleItems
 489:             1             16  ru.job4j.tracker.DeleteMultipleItems
 490:             1             16  ru.job4j.tracker.ExitAction
 491:             1             16  ru.job4j.tracker.FindAllAction
 492:             1             16  ru.job4j.tracker.FindByIdAction
 493:             1             16  ru.job4j.tracker.FindByNameAction
 494:             1             16  ru.job4j.tracker.ReplaceAction
 495:             1             16  ru.job4j.tracker.StartUI
 496:             1             16  sun.net.spi.DefaultProxySelector (java.base@17)
 497:             1             16  sun.net.www.protocol.file.Handler (java.base@17)
 498:             1             16  sun.net.www.protocol.jar.Handler (java.base@17)
 499:             1             16  sun.net.www.protocol.jrt.Handler (java.base@17)
 500:             1             16  sun.nio.ch.Net$1 (java.base@17)
 501:             1             16  sun.nio.ch.NioSocketImpl$$Lambda$17/0x0000000800c49b28 (java.base@17)
 502:             1             16  sun.nio.ch.NioSocketImpl$1 (java.base@17)
 503:             1             16  sun.nio.ch.SocketDispatcher (java.base@17)
 504:             1             16  sun.nio.ch.Util$1 (java.base@17)
 505:             1             16  sun.nio.fs.NativeBuffers$1 (java.base@17)
 506:             1             16  sun.nio.fs.WindowsFileSystemProvider (java.base@17)
 507:             1             16  sun.util.calendar.Gregorian (java.base@17)
 508:             1             16  sun.util.cldr.CLDRBaseLocaleDataMetaInfo (java.base@17)
 509:             1             16  sun.util.cldr.CLDRLocaleProviderAdapter$$Lambda$51/0x800000059 (java.base@17)
 510:             1             16  sun.util.locale.InternalLocaleBuilder$CaseInsensitiveChar (java.base@17)
 511:             1             16  sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter (java.base@17)
 512:             1             16  sun.util.resources.LocaleData$LocaleDataStrategy (java.base@17)
 513:             1             16  sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo (jdk.localedata@17)
Total         35507        1666872
