[0.053s][info][gc] Using The Z Garbage Collector
[1.726s][info][gc] GC(0) Garbage Collection (Warmup) 224M(11%)->362M(18%)
[11.404s][info][gc] GC(1) Garbage Collection (Warmup) 400M(20%)->370M(18%)
[40.730s][info][gc] GC(2) Garbage Collection (Warmup) 600M(30%)->370M(18%)
[122.972s][info][gc] GC(3) Garbage Collection (Proactive) 974M(49%)->368M(18%)
[212.907s][info][gc] GC(4) Garbage Collection (Proactive) 904M(45%)->368M(18%)
[347.156s][info][gc] GC(5) Garbage Collection (Proactive) 1068M(53%)->368M(18%)
[466.241s][info][gc] GC(6) Garbage Collection (Proactive) 1004M(50%)->370M(18%)
[578.767s][info][gc] GC(7) Garbage Collection (Proactive) 976M(49%)->368M(18%)
[682.353s][info][gc] GC(8) Garbage Collection (Proactive) 866M(43%)->368M(18%)
[780.837s][info][gc] GC(9) Garbage Collection (Proactive) 724M(36%)->366M(18%)
[876.446s][info][gc] GC(10) Garbage Collection (Proactive) 718M(36%)->366M(18%)
[970.519s][info][gc] GC(11) Garbage Collection (Proactive) 712M(36%)->364M(18%)
[1064.027s][info][gc] GC(12) Garbage Collection (Proactive) 698M(35%)->368M(18%)
[1156.544s][info][gc] GC(13) Garbage Collection (Proactive) 712M(36%)->370M(18%)
[1249.260s][info][gc] GC(14) Garbage Collection (Proactive) 716M(36%)->366M(18%)
[1291.014s][info][gc] GC(15) Garbage Collection (Allocation Rate) 944M(47%)->1134M(57%)
[1296.589s][info][gc] GC(16) Garbage Collection (Allocation Rate) 1142M(57%)->718M(36%)
[1299.970s][info][gc] GC(17) Garbage Collection (Allocation Rate) 748M(37%)->716M(36%)
[1306.192s][info][gc] GC(18) Garbage Collection (Allocation Rate) 1104M(55%)->592M(30%)
[1308.772s][info][gc] GC(19) Garbage Collection (Allocation Rate) 672M(34%)->1282M(64%)
[1313.094s][info][gc] GC(20) Garbage Collection (Allocation Rate) 1284M(64%)->710M(36%)
[1325.059s][info][gc] GC(21) Garbage Collection (Allocation Rate) 1334M(67%)->452M(23%)
[1327.198s][info][gc] GC(22) Garbage Collection (Allocation Rate) 510M(26%)->868M(43%)
[1330.296s][info][gc] GC(23) Garbage Collection (Allocation Rate) 878M(44%)->1152M(58%)
[1338.137s][info][gc] GC(24) Garbage Collection (Allocation Rate) 1430M(72%)->720M(36%)
[1342.671s][info][gc] GC(25) Garbage Collection (Allocation Rate) 972M(49%)->646M(32%)
[1345.261s][info][gc] GC(26) Garbage Collection (Allocation Rate) 730M(36%)->1262M(63%)
[1349.340s][info][gc] GC(27) Garbage Collection (Allocation Rate) 1266M(63%)->768M(38%)
[1358.624s][info][gc] GC(28) Garbage Collection (Allocation Rate) 1320M(66%)->602M(30%)
[1360.712s][info][gc] GC(29) Garbage Collection (Allocation Rate) 616M(31%)->1192M(60%)
[1365.286s][info][gc] GC(30) Garbage Collection (Allocation Rate) 1234M(62%)->1020M(51%)
[1372.878s][info][gc] GC(31) Garbage Collection (Allocation Rate) 1350M(68%)->650M(32%)
[1472.156s][info][gc] GC(32) Garbage Collection (High Usage) 1866M(93%)->380M(19%)
[1598.866s][info][gc] GC(33) Garbage Collection (High Usage) 1866M(93%)->376M(19%)
[1777.215s][info][gc] GC(34) Garbage Collection (Proactive) 1484M(74%)->368M(18%)
[1914.952s][info][gc] GC(35) Garbage Collection (Proactive) 802M(40%)->368M(18%)
[2028.933s][info][gc] GC(36) Garbage Collection (Proactive) 732M(37%)->362M(18%)
[2140.943s][info][gc] GC(37) Garbage Collection (Proactive) 712M(36%)->366M(18%)
